Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/victor/eagle/IOIO Trummaskin/ACC+PWM-CV.dri

 Date              : 4/8/13 5:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    23
 T02   0.0320inch    70
 T03   0.0354inch     6
 T04   0.0360inch    16
 T05   0.0400inch    11
 T06   0.0440inch     6
 T07   0.0520inch    13
 T08   0.1300inch     2

Total number of drills: 147

Plotfiles:

 /home/victor/eagle/IOIO Trummaskin/ACC+PWM-CV.DRD
