Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/victor/eagle/IOIO Trummaskin/ACC+PWM-CV.gpi

 Date              : 4/8/13 5:20 PM
 Plotfile          : /home/victor/eagle/IOIO Trummaskin/ACC+PWM-CV.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0520inch              24
 D11      octagon   0.0700inch               3
 D12      octagon   0.0520inch              34
 D13      octagon   0.0560inch              16
 D14      draw      0.0780inch              13
 D15      draw      0.0600inch               8
 D16      round     0.0750inch               6
 D17      octagon   0.0750inch               6
 D18      draw      0.0660inch               6
 D19      draw      0.0400inch             101
 D20      draw      0.0320inch             121
 D21      square    0.0396inch               4
 D22      square    0.0531inch               2
 D23      square    0.0500inch               2
 D24      square    0.0660inch              17
 D25      round     0.1000inch               4

