Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/victor/eagle/IOIO Trummaskin/HiHat.dri

 Date              : 4/8/13 5:03 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0320inch   156
 T03   0.0360inch    32
 T04   0.0472inch     6
 T05   0.0520inch    17

Total number of drills: 223

Plotfiles:

 /home/victor/eagle/IOIO Trummaskin/HiHat.DRD
