Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/victor/eagle/IOIO Trummaskin/HiHat.gpi

 Date              : 4/8/13 5:03 PM
 Plotfile          : /home/victor/eagle/IOIO Trummaskin/HiHat.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0920inch              11
 D11      octagon   0.0640inch              90
 D12      draw      0.0640inch              46
 D13      round     0.0750inch               6
 D14      octagon   0.0750inch               6
 D15      octagon   0.0720inch              32
 D16      round     0.0640inch               8
 D17      octagon   0.0920inch               6
 D18      round     0.0872inch               6
 D19      draw      0.0240inch             345
 D20      square    0.0500inch               1
 D21      square    0.0396inch              11

