Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/victor/eagle/IOIO Trummaskin/SD.dri

 Date              : 4/8/13 4:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    25
 T02   0.0320inch   120
 T03   0.0360inch    40
 T04   0.0520inch    20

Total number of drills: 205

Plotfiles:

 /home/victor/eagle/IOIO Trummaskin/SD.DRD
