Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/victor/eagle/IOIO Trummaskin/SD.gpi

 Date              : 4/8/13 4:21 PM
 Plotfile          : /home/victor/eagle/IOIO Trummaskin/SD.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0576inch              80
 D11      draw      0.0576inch              19
 D12      octagon   0.0648inch              40
 D13      round     0.0576inch              21
 D14      octagon   0.0936inch              12
 D15      draw      0.0936inch               8
 D16      draw      0.0240inch             300
 D17      square    0.0472inch              25
 D18      draw      0.0160inch               1

